<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="168966786">
    <data-source source="LOCAL" name="Django default" uuid="6cf9df9b-e600-439d-86ca-49fa0d6773b8">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:D:\Seiji\Django\fastmessenger\fastmessenger\db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>